# SEPOLIA_URL=
# AMOY_URL=
# BNB_TESTNET_URL=
# BASE_TESTNET_URL=

# MAINNET_URL=
# POLYGON_MAINNET_URL=
# BNB_MAINNET_URL=
# BASE_MAINNET_URL=

# PRIVATE_KEY=

# ETHERSCAN_API_KEY=
# POLYGONSCAN_API_KEY=
# BNBSCAN_API_KEY=
# BASE_API_KEY=

# MORALIS_API_KEY=""
